aspect.dw_shortable=Short URL
shortable.indicator=Short URL

zk-url-shortener-action.success=Successfully applied dw:shortable aspect
zk-url-shortener-action.failure=Error applying dw:shortable aspect
zk-url-shortener-undo-action.success=Successfully removed dw:shortable aspect
zk-url-shortener-undo-action.failure=Error removing dw:shortable aspect